{
  "name": "fly-vscode-extension",
  "displayName": "Fly Language Support",
  "description": "Support for the Fly programming language in Visual Studio Code, including syntax highlighting and code snippets.",
  "version": "0.1.0",
  "publisher": "flylang.org",
  "icon": "fly_logo.png",
  "license": "Apache-2.0",
  "homepage": "https://flylang.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/fly-lang/vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/fly-lang/vscode-extension/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "fly",
    "flylang",
    "fly-lang"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "fly",
        "aliases": ["Fly", "fly"],
        "extensions": [".fly", ".fly.h"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/fly-light.svg",
          "dark":  "./icons/fly-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "fly",
        "scopeName": "source.fly",
        "path": "./syntaxes/fly.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "fly",
        "path": "./snippets/fly.code-snippets"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  }
}
